<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,旅行,思考,代码,博客" />
   
  <meta name="description" content="一生努力" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    计网基础 |  0Rld
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="0Rld" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

</html>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-计网基础" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计网基础
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/17/%E8%AE%A1%E7%BD%91%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-04-17T12:24:27.000Z" itemprop="datePublished">2020-04-17</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h2><p><strong>osi七层模型：</strong></p>
<p><strong>物理层-链路层-网络层-运输层-会话层-表示层-应用层</strong></p>
<p>只要遵循 OSI 标准，一个系统就可以和位于世界上任何地方的、也遵循这同一标准的其他任何系统进行通信。</p>
<p>但是OSI在市场化方面是失败的—过于复杂等因素</p>
<p><strong>TCP/IP 获得了最广泛的应用–四层体系结构</strong></p>
<p><strong>应用层–运输层–网际层–网络接口层</strong></p>
<p>还有折中的五层体系结构： <strong>物理层–数据链路层–网络层–运输层–应用层</strong></p>
<hr>
<p><strong>实体：</strong>表示任何可发送或接收信息 的硬件或软件进程</p>
<p>同一系统相邻两层的实体进行交互的地方，称为 <strong>服务访问点 SAP (Service Access Point)</strong></p>
<p><strong>PDU（protocol data unit）</strong>每一层使用自己层的协议和别的系统对应层相互通信，交换的信息叫做<strong>协议数据单</strong></p>
<p><strong>• 上三层：message 消息</strong> </p>
<p><strong>• 传输层：segment 数据段</strong></p>
<p><strong>• 网络层：packet 包</strong></p>
<p><strong>• 链路层：frame 帧</strong></p>
<p><strong>• 物理层：bit     比特流</strong></p>
<p>互联网组成 按工作方式划分为以下的两部分： </p>
<p><strong>(1)边缘部分</strong> 所有连接在互联网上的主机用户直接使用，进行通信和资源共享</p>
<p><strong>(2)核心部分</strong> 大量网络和连接网络的设备组成为边缘部分提供连通交换</p>
<p>互联网的边缘部分–两种通信方式 </p>
<p><strong>• 客户–服务器方式</strong>（<strong>C/S 方式）</strong> 即Client/Server方式 </p>
<p><strong>• 对等方式（P2P 方式）</strong> 即 Peer-to-Peer方式</p>
<hr>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a><strong>网络层</strong></h2><h3 id="网际协议IP"><a href="#网际协议IP" class="headerlink" title="网际协议IP"></a><strong>网际协议IP</strong></h3><p>与 IP 协议配套使用的还有三个协议： </p>
<p><strong>– 地址解析协议 ARP (Address Resolution Protocol)</strong> </p>
<p><strong>– 网际控制报文协议 ICMP (Internet Control Message Protocol)</strong> </p>
<p><strong>– 网际组管理协议 IGMP (Internet Group Management Protocol)</strong></p>
<p><strong>IP 地址 ::= { &lt;网络号&gt;, &lt;主机号&gt;}</strong> </p>
<p><strong>网络号net-id</strong>，它标志主机（或路由器）所连接到的网络</p>
<p><strong>主机号host-id</strong>，它标志该主机 （或路由器）</p>
<table>
<thead>
<tr>
<th></th>
<th>网络数目</th>
<th>第一个可用的网络号</th>
<th>最后一个课用的网络号</th>
<th>最大的主机数</th>
</tr>
</thead>
<tbody><tr>
<td>A类</td>
<td>126 (2^7-1)</td>
<td>1</td>
<td>126</td>
<td>1600万</td>
</tr>
<tr>
<td>B类</td>
<td>16383  (2^14-1)</td>
<td>128.1</td>
<td>191.255</td>
<td>65534</td>
</tr>
<tr>
<td>C类</td>
<td>2^21 -1</td>
<td>192.0.1</td>
<td>223.255.255</td>
<td>254</td>
</tr>
</tbody></table>
<p> <strong>特殊的IP地址</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这三个网段是私有地址，可以用于自己组网使用，这些地址主要用于企业内部网络中</span></span><br><span class="line"><span class="comment">#而使用这三个网段的计算机要上网必须要通过地址翻译（NAT），将私有地址翻译成公用合法的IP地址</span></span><br><span class="line"><span class="number">10</span>.*.*.*    <span class="number">172.16</span>.*.*    <span class="number">172.31</span>.*.*   <span class="number">192.168</span>.*.*  </span><br><span class="line"></span><br><span class="line"><span class="comment">#如果你的主机使用了DHCP功能自动获得一个ip地址，那么当你的DHCP服务器发生故障或响应时间太长而超出系统规定的一个时间，windows系统会为你分配这样一个地址</span></span><br><span class="line"><span class="number">169.254</span>.*.*</span><br><span class="line"></span><br><span class="line"><span class="comment">#限制广播地址。对本机来说，这个地址指本网段内(同一广播域)的所有主机。如果翻译成人类的语言，应该是这样：“这个房间里的所有人都注意了！”这个地址不能被路由器转发。</span></span><br><span class="line"><span class="number">255.255</span>.<span class="number">255.255</span></span><br></pre></td></tr></table></figure>

<p>在同一个局域网上的主机或路由器 他们IP地址的网络号必须是一样</p>
<p>路由器总是具有<strong>两个或两个以上的IP地址</strong>。 路由器的每一个接口都有一个不同网络号的IP地址</p>
<hr>
<h3 id="地址解析协议-ARP"><a href="#地址解析协议-ARP" class="headerlink" title="地址解析协议 ARP"></a><strong>地址解析协议 ARP</strong></h3><p>数据链路层的帧 必须使用硬件地址</p>
<p>每一个主机都有一个 ARP 高速缓存(ARP cache) </p>
<p>– 映射表–存放局域网上的各主机、路由器的 IP 地址和 硬件地址 </p>
<p>– 减少网络上的通信量 </p>
<p>• 主机 A 向本网的主机 B 发送 IP 数据报 </p>
<p>根据IP地址查找 ARP 高速缓存 </p>
<p>– 如有，将硬件地址写入 MAC 帧</p>
<p>– 如没有，ARP请求广播，如下图</p>
<img src="/2020/04/17/%E8%AE%A1%E7%BD%91%E5%9F%BA%E7%A1%80/1.png" style="zoom:80%;">

<p>• ARP 是解决<strong>同一个局域网上</strong>的主机或路由器 的 IP 地址和硬件地址的映射问题</p>
<p> • 如果所要找的主机和源主机不在同一个局域网上，那么网关来了</p>
<p> <strong>• 网关-</strong>-网络层以上使用的中间设备，很少用 </p>
<p>​          –路由器的旧称</p>
<p><strong>• 使用 ARP 的四种典型情况</strong></p>
<p> • 发送方是主机，要把IP数据报发送到本网络上的另一个主 机。这时用 ARP 找到目的主机的硬件地址。 </p>
<p>• 发送方是主机，要把 IP 数据报发送到另一个网络上的一个主机。这时用 ARP 找到网关硬件地址。剩下的工作由 网关来完成。 </p>
<p>• 发送方是路由器，要把 IP 数据报转发到本网络上的一个主机。这时用 ARP 找到目的主机的硬件地址。</p>
<p>• 发送方是路由器，要把 IP 数据报转发到另一个网络上的一个主机。这时用 ARP 找到本网络上另一个路由器的硬 件地址。剩下的工作由这个路由器来完成</p>
<hr>
<h3 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a><strong>划分子网</strong></h3><p>早期IP 地址的设计确实不够合理<br>– 两级的 IP 地址不够灵活<br>– IP 地址空间的利用率有时很低<br>– 路由表太大，网络性能差</p>
<p><strong>划分子网(subnetting)</strong></p>
<p>– 互联网的正式标准协议 </p>
<p>– 在 IP 地址中增加 “子网号字段” subnet-id </p>
<p>– 子网号是借用若干位的主机号 </p>
<p>– 两级IP 地址变为三级 IP 地址<br>IP地址 ::= {&lt;网络号&gt;, &lt;子网号&gt;, &lt;主机号&gt;}</p>
<p>通常 划分子网是一个单位内部事情 外网看不见划分情况 </p>
<p>这个单位对外仍然表现为一个网络。 </p>
<p>– 从其他网络发送给本单位某个主机的 IP 数据报 </p>
<p>– 仍然根据 IP 数据报的<strong>目的网络号 net-id</strong>，先找到连接 在本单位网络上的路由器</p>
<p>– 单位网<strong>路由器</strong>收到后，再按目的网络号 net-id 和子网 号 subnet-id 找到目的子网</p>
<p>– 最后将 IP 数据报直接交付目的主机</p>
<p><strong>如何判断是否划分子网？</strong></p>
<p>• 从IP数据报的首部无法判断 </p>
<p><strong>• 使用子网掩码(subnet mask)</strong></p>
<hr>
<h2 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a><strong>运输层</strong></h2><p>TCP/IP 的运输层有两个不同的协议： </p>
<p><strong>(1)用户数据报协议 UDP   (User Datagram Protocol)</strong> </p>
<p>– 当运输层采用无连接的 UDP 协议时，这种逻辑通信信 道是一条不可靠信道。 </p>
<p><strong>(2) 传输控制协议 TCP     (Transmission Control Protocol)</strong> </p>
<p>– 当运输层采用面向连接的 TCP 协议时，尽管下面的网络是不可靠的（只提供尽最大努力服务），但这种逻辑通信信道就相当于一条全双工的可靠信道。</p>
<p>TCP 最主要的特点 </p>
<p>• TCP 是面向连接的           <strong>• 每一条 TCP 连接只能有两个端点</strong> 只能是点对点（一对一）</p>
<p>• TCP 提供可靠交付的服务 <strong>无差错，不丢失，不重复，按序到达</strong></p>
<p>• TCP 提供全双工通信 • TCP 是面向字节流的</p>
<h3 id="三次握手建立-TCP-连接"><a href="#三次握手建立-TCP-连接" class="headerlink" title="三次握手建立 TCP 连接"></a><strong>三次握手建立 TCP 连接</strong></h3><p><strong>A 的 TCP 向 B</strong> 发出连接请求报文段，其首部中的同步位 SYN = 1，并选择序号 seq = x，</p>
<p>表明传送数据时的第一个数据字节的序号是 x。</p>
<p><strong>B 的 TCP 收到连接</strong>请求报文段后，如同意，则 发回确认。</p>
<p>B 在确认报文段中应使 SYN = 1，使 ACK = 1， 其确认号ack = x + 1，自己选择的序号 seq = y。</p>
<p><strong>A 收到此报文段后</strong>向 B 给出确认，其ACK = 1， 确认号 ack = y + 1,  A 的 TCP 通知上层应用进程，连接已经建立</p>
<p><strong>B 的 TCP 收到主机A 的确认后</strong>，也通知其上层 应用进程：TCP 连接已经建立。</p>
<img src="/2020/04/17/%E8%AE%A1%E7%BD%91%E5%9F%BA%E7%A1%80/2.png" style="zoom:80%;">

<hr>
<p>三类端口 </p>
<p>• 熟知端口，数值一般为 0~1023。 </p>
<p>• 登记端口号，数值为1024~49151，为没有熟知 端口号的应用程序使用的。使用这个范围的端口 号必须在 IANA 登记，以防止重复。 </p>
<p>• 客户端口号或短暂端口号，数值为49152~65535， 留给客户进程选择暂时使用。当服务器进程收到 客户进程的报文时，就知道了客户进程所使用的 动态端口号。通信结束后，这个端口号可供其他 客户进程以后使</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a><strong>应用层</strong></h2><p>超文本传送协议 HTTP<br>• 用户点击鼠标后所发生的事件</p>
<p> (1) 浏览器分析超链指向页面的 URL。</p>
<p> (2) 浏览器向 DNS 请求解析 <a href="http://www.tsinghua.edu.cn" target="_blank" rel="noopener">www.tsinghua.edu.cn</a> 的 IP 地址。</p>
<p> (3) 域名系统 DNS 解析出清华大学服务器的 IP 地址。</p>
<p> (4) 浏览器与服务器建立 TCP 连接 </p>
<p>(5) 浏览器发出取文件命令： GET /chn/yxsz/index.htm。</p>
<p> (6) 服务器给出响应，把文件 index.htm 发给浏览器。</p>
<p> (7) TCP 连接释放。 </p>
<p>(8) 浏览器显示“清华大学院系设置”文件 index.htm 中的所 有文本。</p>
<h3 id="HTTPS加密协议过程："><a href="#HTTPS加密协议过程：" class="headerlink" title="HTTPS加密协议过程："></a><strong>HTTPS加密协议过程：</strong></h3><p>① 客户端将它所支持的算法列表和一个用作产生密钥的随机数发送给服务器；</p>
<p>② 服务器从算法列表中选择一种加密算法，并将它和一份包含<a href="https://baike.baidu.com/item/服务器/100571" target="_blank" rel="noopener">服务器</a>公用密钥的证书发送给<a href="https://baike.baidu.com/item/客户端/101081" target="_blank" rel="noopener">客户端</a>；该证书还包含了用于认证目的的服务器标识，服务器同时还提供了一个用作产生密钥的随机数；</p>
<p>③ 客户端对服务器的证书进行验证（有关验证证书，可以参考<a href="https://baike.baidu.com/item/数字签名/212550" target="_blank" rel="noopener">数字签名</a>），并抽取服m务器的公用密钥；然后，再产生一个称作 pre_master_secret 的随机密码串，并使用服务器的公用密钥对其进行加密（参考非对称加 / 解密），并将加密后的信息发送给服务器；</p>
<p>④ 客户端与服务器端根据 pre_master_secret 以及客户端与服务器的随机数值独立计算出加密和 <a href="https://baike.baidu.com/item/MAC/173" target="_blank" rel="noopener">MAC</a>密钥（参考 DH密钥交换算法） ；</p>
<p>⑤ 客户端将所有握手消息的 MAC 值发送给服务器；</p>
<p>⑥ 服务器将所有握手消息的 MAC 值发送给客户端。</p>
<hr>
<h2 id="常用端口"><a href="#常用端口" class="headerlink" title="常用端口"></a><strong>常用端口</strong></h2><h3 id="文件共享服务端口"><a href="#文件共享服务端口" class="headerlink" title="文件共享服务端口"></a><strong>文件共享服务端口</strong></h3><table>
<thead>
<tr>
<th><strong>端口号</strong></th>
<th><strong>端口说明</strong></th>
<th><strong>利用方向</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>21/69</strong></td>
<td><strong>FTP/TFTP 文件传输协议</strong></td>
<td><strong>允许匿名上传、下载、爆破和嗅探</strong></td>
</tr>
<tr>
<td><strong>2049</strong></td>
<td><strong>NFS 服务</strong></td>
<td><strong>配置不当</strong></td>
</tr>
<tr>
<td><strong>139</strong></td>
<td><strong>Samba 服务</strong></td>
<td><strong>爆破、未授权访问、远程代码执行</strong></td>
</tr>
<tr>
<td><strong>389</strong></td>
<td><strong>LDAP 目录访问协议</strong></td>
<td><strong>注入、允许匿名访问、弱口令</strong></td>
</tr>
</tbody></table>
<h3 id="远程连接服务器端口"><a href="#远程连接服务器端口" class="headerlink" title="远程连接服务器端口"></a><strong>远程连接服务器端口</strong></h3><table>
<thead>
<tr>
<th><strong>端口号</strong></th>
<th><strong>端口说明</strong></th>
<th><strong>利用方向</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>22</strong></td>
<td><strong>SSH远程连接</strong></td>
<td><strong>爆破、SSH隧道及内网代理转发、文件传输</strong></td>
</tr>
<tr>
<td><strong>23</strong></td>
<td><strong>Telnet远程登录服务</strong></td>
<td><strong>爆破、嗅探、弱口令</strong></td>
</tr>
<tr>
<td><strong>3389</strong></td>
<td><strong>RDP远程桌面连接</strong></td>
<td><strong>Shift后门(Windows Server 2003以下版本)、爆破</strong></td>
</tr>
<tr>
<td><strong>5900</strong></td>
<td><strong>VNC</strong></td>
<td><strong>弱口令爆破</strong></td>
</tr>
<tr>
<td><strong>5632</strong></td>
<td><strong>PyAnywhere服务</strong></td>
<td><strong>抓密码、代码执行</strong></td>
</tr>
</tbody></table>
<p><strong>22端口：</strong>传统的网络服务程序，如：ftp、pop和telnet在本质上都是不安全的，因为它们在网络上用明文传送口令和数据，别有用心的人非常容易就可以截获这些口令和数据。而且，这些服务程序的安全验证方式也是有其弱点的，就是很容易受到“中间人”（man-in-the-middle）这种方式的攻击。所谓“中间人”的攻击方式，就是“中间人”冒充真正的服务器接收你的传给服务器的数据，然后再冒充你把数据传给真正的服务器。服务器和你之间的数据传送被“中间人”一转手做了手脚之后，就会出现很严重的问题。</p>
<p>SSH的英文全称是Secure  SHell。通过使用SSH，你可以把所有传输的数据进行加密，这样“中间人”这种攻击方式就不可能实现了，而且也能够<strong>防止DNS和IP欺骗</strong>。还有一个额外的好处就是<strong>传输的数据是经过压缩</strong>的，所以可以加快传输的速度。SSH有很多功能，它既可以代替telnet，又可以为ftp、pop、甚至ppp提供一个安全的“通道”。 </p>
<h3 id="Web应用服务端口"><a href="#Web应用服务端口" class="headerlink" title="Web应用服务端口"></a><strong>Web应用服务端口</strong></h3><table>
<thead>
<tr>
<th><strong>端口号</strong></th>
<th><strong>端口说明</strong></th>
<th><strong>利用方向</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>80/443/8080</strong></td>
<td><strong>常见Web服务端口</strong></td>
<td><strong>Web攻击、爆破、对应服务版本漏洞</strong></td>
</tr>
<tr>
<td><strong>7001/70022</strong></td>
<td><strong>Weblogic控制台</strong></td>
<td><strong>Java 反序列化、弱口令</strong></td>
</tr>
<tr>
<td><strong>8080/8089</strong></td>
<td><strong>Jboos/Resin/Jetty/Jenkins</strong></td>
<td><strong>反序列化、控制台弱口令</strong></td>
</tr>
<tr>
<td><strong>9090</strong></td>
<td><strong>WebSphere控制台</strong></td>
<td><strong>Java 反序列化、弱口令</strong></td>
</tr>
<tr>
<td><strong>4848</strong></td>
<td><strong>GlassFish控制台</strong></td>
<td><strong>弱口令</strong></td>
</tr>
<tr>
<td><strong>1352</strong></td>
<td><strong>Lotus dominion邮件服务</strong></td>
<td><strong>弱口令、信息泄露、爆破</strong></td>
</tr>
<tr>
<td><strong>10000</strong></td>
<td><strong>Webmin-Web控制面板</strong></td>
<td><strong>弱口令</strong></td>
</tr>
</tbody></table>
<h3 id="数据库端口"><a href="#数据库端口" class="headerlink" title="数据库端口"></a><strong>数据库端口</strong></h3><table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>利用方向</th>
</tr>
</thead>
<tbody><tr>
<td><strong>3306</strong></td>
<td><strong>MySQL</strong></td>
<td><strong>注入、提权、爆破</strong></td>
</tr>
<tr>
<td><strong>1433</strong></td>
<td><strong>MSSQL</strong></td>
<td><strong>注入、提权、SAP弱口令、爆破</strong></td>
</tr>
<tr>
<td><strong>1521</strong></td>
<td><strong>Oracle</strong></td>
<td><strong>TNS爆破、注入、反弹Shell</strong></td>
</tr>
<tr>
<td><strong>5432</strong></td>
<td><strong>PostgreSQL</strong></td>
<td><strong>爆破、注入、弱口令</strong></td>
</tr>
<tr>
<td><strong>27017/27018</strong></td>
<td><strong>MongoDB</strong></td>
<td><strong>爆破、未授权访问</strong></td>
</tr>
<tr>
<td><strong>6379</strong></td>
<td><strong>Redis</strong></td>
<td><strong>未授权访问、弱口令爆破</strong></td>
</tr>
<tr>
<td><strong>5000</strong></td>
<td><strong>SysBase/DB2</strong></td>
<td><strong>爆破、注入</strong></td>
</tr>
</tbody></table>
<h3 id="邮件服务端口"><a href="#邮件服务端口" class="headerlink" title="邮件服务端口"></a><strong>邮件服务端口</strong></h3><table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>利用方向</th>
</tr>
</thead>
<tbody><tr>
<td><strong>25</strong></td>
<td><strong>SMTP 邮件服务</strong></td>
<td><strong>邮件伪造</strong></td>
</tr>
<tr>
<td><strong>109/110</strong></td>
<td><strong>POP2/POP3</strong></td>
<td><strong>爆破、嗅探</strong></td>
</tr>
<tr>
<td><strong>143</strong></td>
<td><strong>IMAP</strong></td>
<td><strong>爆破</strong></td>
</tr>
</tbody></table>
<p>端口说明：<strong>109端口是为POP2（Post Office Protocol Version  2，邮局协议2）服务开放的，110端口是为POP3（邮件协议3）服务开放的，POP2、POP3都是主要用于接收邮件的，目前POP3使用的比较多</strong>，许多服务器都同时支持POP2和POP3。客户端可以使用POP3协议来访问服务端的邮件服务，如今ISP的绝大多数邮件服务器都是使用该协议。在使用电子邮件客户端程序的时候，会要求输入POP3服务器地址，默认情况下使用的就是110端口。</p>
<p>端口漏洞：POP2、POP3在提供邮件接收服务的同时，也出现了不少的漏洞。单单POP3服务在用户名和密码交换缓冲区溢出的漏洞就不少于20个，比如WebEasyMail POP3 Server合法用户名信息泄露漏洞，通过该漏洞远程攻击者可以验证用户账户的存在。另外，110端口也被ProMail  trojan等木马程序所利用，通过110端口可以窃取POP账号用户名和密码。</p>
<p>操作建议：如果是执行邮件服务器，可以打开该端口</p>
<h3 id="网络协议端口"><a href="#网络协议端口" class="headerlink" title="网络协议端口"></a><strong>网络协议端口</strong></h3><table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>利用方向</th>
</tr>
</thead>
<tbody><tr>
<td><strong>53</strong></td>
<td><strong>DNS域名系统</strong></td>
<td><strong>允许区域传送、DNS劫持、缓存投毒、欺骗</strong></td>
</tr>
<tr>
<td><strong>67/68</strong></td>
<td><strong>DHCP服务</strong></td>
<td><strong>劫持、欺骗</strong></td>
</tr>
<tr>
<td><strong>161</strong></td>
<td><strong>SNMP协议</strong></td>
<td><strong>爆破、搜集目标内网信息</strong></td>
</tr>
</tbody></table>
<h3 id="特殊服务端口"><a href="#特殊服务端口" class="headerlink" title="特殊服务端口"></a><strong>特殊服务端口</strong></h3><table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>利用方向</th>
</tr>
</thead>
<tbody><tr>
<td><strong>2128</strong></td>
<td><strong>Zookeeper 服务</strong></td>
<td><strong>未授权访问</strong></td>
</tr>
<tr>
<td><strong>8068</strong></td>
<td><strong>Zabbix 服务</strong></td>
<td><strong>远程执行、SQL注入</strong></td>
</tr>
<tr>
<td><strong>9200/9300</strong></td>
<td><strong>Elasticsearch 服务</strong></td>
<td><strong>远程执行</strong></td>
</tr>
<tr>
<td><strong>11211</strong></td>
<td><strong>Memcache 服务</strong></td>
<td><strong>未授权访问</strong></td>
</tr>
<tr>
<td><strong>512/513/514</strong></td>
<td><strong>Linux Rexec 服务</strong></td>
<td><strong>爆破、Rlogin登陆</strong></td>
</tr>
<tr>
<td><strong>873</strong></td>
<td><strong>Rsync 服务</strong></td>
<td><strong>匿名访问、文件上传</strong></td>
</tr>
<tr>
<td><strong>3690</strong></td>
<td><strong>Svn 服务</strong></td>
<td><strong>Svn泄露、未授权访问</strong></td>
</tr>
<tr>
<td><strong>50000</strong></td>
<td><strong>SAP Management Console</strong></td>
<td><strong>远程执行</strong></td>
</tr>
</tbody></table>
<h3 id="端口概念"><a href="#端口概念" class="headerlink" title="端口概念"></a><strong>端口概念</strong></h3><p>在网络技术中，端口（Port）大致有两种意思：一是物理意义上的端口，比如，ADSL  Modem、集线器、交换机、路由器用于连接其他网络设备的接口，如RJ-45端口、SC端口等等。二是逻辑意义上的端口，一般是指TCP/IP协议中的端口，端口号的范围从0到65535，比如用于浏览网页服务的80端口，用于FTP服务的21端口等等。我们这里将要介绍的就是逻辑意义上的端口。</p>
<h3 id="端口分类"><a href="#端口分类" class="headerlink" title="端口分类"></a><strong>端口分类</strong></h3><p>逻辑意义上的端口有多种分类标准，下面将介绍两种常见的分类：</p>
<p><strong>1、按端口号分布划分</strong></p>
<p>（1）知名端口（Well-Known Ports）</p>
<p><strong>知名端口即众所周知的端口号，范围从0到1023</strong>，这些端口号一般固定分配给一些服务。比如21端口分配给FTP服务，25端口分配给SMTP（简单邮件传输协议）服务，80端口分配给HTTP服务，135端口分配给RPC（远程过程调用）服务等等。</p>
<p>（2）动态端口（Dynamic Ports）</p>
<p>　　<strong>动态端口的范围从1024到65535</strong>，这些端口号一般不固定分配给某个服务，也就是说许多服务都可以使用这些端口。只要运行的程序向系统提出访问网络的申请，那么系统就可以从这些端口号中分配一个供该程序使用。比如1024端口就是分配给第一个向系统发出申请的程序。在关闭程序进程后，就会释放所占用的端口号。</p>
<p>　不过，动态端口也常常被病毒木马程序所利用，如冰河默认连接端口是7626、WAY 2.4是8011、Netspy 3.0是7306、YAI病毒是1024等等。</p>
<p><strong>2、按协议类型划分</strong></p>
<p>按协议类型划分，可以分为TCP、UDP、IP和ICMP（Internet控制消息协议）等端口。下面主要介绍TCP和UDP端口：</p>
<p>（1）TCP端口</p>
<p>TCP端口，即传输控制协议端口，需要在客户端和服务器之间建立连接，这样可以提供可靠的数据传输。常见的包括FTP服务的21端口，Telnet服务的23端口，SMTP服务的25端口，以及HTTP服务的80端口等等。</p>
<p>（2）UDP端口</p>
<p>UDP端口，即用户数据包协议端口，无需在客户端和服务器之间建立连接，安全性得不到保障。<strong>常见的有DNS服务的53端口，SNMP（简单网络管理协议）服务的161端口</strong>，QQ使用的8000和4000端口等等。</p>
<h3 id="查看端口"><a href="#查看端口" class="headerlink" title="查看端口"></a><strong>查看端口</strong></h3><p>在Windows 2000/XP/Server 2003中要查看端口，可以使用Netstat命令：</p>
<p>依次点击“开始→运行”，键入“cmd”并回车，打开命令提示符窗口。在命令提示符状态下键入“netstat -a -n”，按下回车键后就可以看到以数字形式显示的TCP和UDP连接的端口号及状态（如图）。</p>
<p>小知识：Netstat命令用法</p>
<p>命令格式：Netstat －a －e －n －o －s</p>
<p><strong>一般用 netstat -ano 来查看使用中的端口</strong></p>
<p>　　－a 表示显示所有活动的TCP连接以及计算机监听的TCP和UDP端口。</p>
<p>　　－e 表示显示以太网发送和接收的字节数、数据包数等。</p>
<p>　　－n 表示只以数字形式显示所有活动的TCP连接的地址和端口号。</p>
<p>　　－o 表示显示活动的TCP连接并包括每个连接的进程ID（PID）。</p>
<p>　　－s 表示按协议显示各种连接的统计信息，包括端口号</p>
<hr>
<p>参考：<a href="https://www.cnblogs.com/zane-s/p/12435873.html" target="_blank" rel="noopener">https://www.cnblogs.com/zane-s/p/12435873.html</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cumtchen.gitee.io/2020/04/17/%E8%AE%A1%E7%BD%91%E5%9F%BA%E7%A1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/22/MYSQL-SQL-BYPASS/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            MYSQL_SQL_BYPASS
          
        </div>
      </a>
    
    
      <a href="/2020/04/12/web%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">Older posts</strong>
        <div class="article-nav-title">web杂烩</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6tKR3VfNf8sE102pp4QlkOSM-gzGzoHsz',
        app_key: 'OVsjODdU2QixblMDCtzmEfYS',
        path: window.location.pathname,
        notify: '',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点建议吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        0Rld
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/1.jpg" alt="0Rld"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['四季更替，梦境更迭','生活,旅行,思考,代码,博客','努力一定会有所获！'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>