<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,旅行,思考,代码,博客" />
   
  <meta name="description" content="一生努力" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    python编程 |  0Rld
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="0Rld" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

</html>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-python编程" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python编程
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/06/python%E7%BC%96%E7%A8%8B/" class="article-date">
  <time datetime="2020-04-06T04:51:43.000Z" itemprop="datePublished">2020-04-06</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="动态规划⭐"><a href="#动态规划⭐" class="headerlink" title="动态规划⭐"></a><strong>动态规划⭐</strong></h2><p>众所周知，牛妹有很多很多粉丝，粉丝送了很多很多礼物给牛妹，牛妹的礼物摆满了地板。  地板是N×MN\times MN×M的格子，每个格子有且只有一个礼物，牛妹已知每个礼物的体积。 地板的坐标是左上角(1,1) 右下角（N, M）。 牛妹只想要从屋子左上角走到右下角，每次走一步，每步只能向下走一步或者向右走一步或者向右下走一步，每次走过一个格子，拿起（并且必须拿上）这个格子上的礼物。牛妹想知道，她能走到最后拿起的所有礼物体积最小和是多少？ </p>
<p><strong>真的是非常简单的动态规划了，好久没敲代码了，虽然简单，但是也要熟悉呀，略菜备注较多哈~</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">selectPresent</span><span class="params">(self ,presentVolumn)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> presentVolumn:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        N=len(presentVolumn)<span class="comment">#行数</span></span><br><span class="line">        M=len(presentVolumn[<span class="number">0</span>])<span class="comment">#列数</span></span><br><span class="line">        dp=[[<span class="number">0</span>]*M <span class="keyword">for</span> _ <span class="keyword">in</span> range(N)]  <span class="comment">#for _ in range(x) _表示占位符，功能只是用于循环</span></span><br><span class="line">        print(dp)  <span class="comment">#dp用于表示走到该格子，当前的总价值</span></span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>]=presentVolumn[<span class="number">0</span>][<span class="number">0</span>] <span class="comment">#初始化1x1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,N):</span><br><span class="line">            dp[i][<span class="number">0</span>]=dp[i<span class="number">-1</span>][<span class="number">0</span>]+presentVolumn[i][<span class="number">0</span>] <span class="comment">#初始化价值</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,M):</span><br><span class="line">            dp[<span class="number">0</span>][i]=dp[<span class="number">0</span>][i<span class="number">-1</span>]+presentVolumn[<span class="number">0</span>][i] <span class="comment">#初始化</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,N):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,M):</span><br><span class="line">                dp[i][j]=min(dp[i<span class="number">-1</span>][j<span class="number">-1</span>],dp[i<span class="number">-1</span>][j],dp[i][j<span class="number">-1</span>])+presentVolumn[i][j] <span class="comment">#更新总价值，看左上角、左边、上边的最小值，进行更新</span></span><br><span class="line">        <span class="keyword">return</span> dp[i][j]</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    n = int(input()) <span class="comment">#// 输入二维数组的行数</span></span><br><span class="line">    line = [[<span class="number">0</span>] * n] * n <span class="comment">#// 初始化二维数组</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        line[i] = input().split(<span class="string">" "</span>) <span class="comment">#输入二维数组，同行数字用空格分隔，不同行则用回车换行</span></span><br><span class="line">        line[i] = [int(j) <span class="keyword">for</span> j <span class="keyword">in</span> line[i]]<span class="comment"># // 将数组中的每一行转换成整型</span></span><br><span class="line">    print(line) <span class="comment">#// 打印二维数组1</span></span><br><span class="line">    print(Solution().selectPresent(line))</span><br></pre></td></tr></table></figure>

<h2 id="动态规划⭐⭐—最长公共子序列"><a href="#动态规划⭐⭐—最长公共子序列" class="headerlink" title="动态规划⭐⭐—最长公共子序列"></a><strong>动态规划⭐⭐—最长公共子序列</strong></h2><p>  众所周知，牛妹是一个offer收割姬，这次面试她遇到了这样的一个问题。 </p>
<p>  给了一个序列，让找出最长的“凸子序列” </p>
<p>  何为“凸子序列”：数列中有一个xi,使得所有x0&lt;x1&lt;x2….xi-1&lt;xi且xi&gt;xi+1&gt;xi+1&gt;….&gt;xn  </p>
<p>  eg：12345431,是山峰序列，12345234不是山峰序列 </p>
<p>  注：单调递增或单调递减序列也算山峰序列；单独一个数是长度为1的山峰序列</p>
<p><strong>纠结了很久，还是没好好审题，要的是从第一个元素开始就递增的，这样只需要判断后面的元素是否比它大就行</strong></p>
<p><strong>然后从右侧反向递增，同前面一样，找比最后一个元素大的，然后对两者进行相加，减去公共的，即可求解</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mountainSequence</span><span class="params">(self, numberList )</span>:</span></span><br><span class="line">        <span class="comment"># write code here</span></span><br><span class="line">        n = len(numberList)</span><br><span class="line">        <span class="keyword">if</span> n==<span class="number">1</span> :<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        up=[<span class="number">1</span>]*n</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n): <span class="comment">#正向递增</span></span><br><span class="line">            print(<span class="string">"------"</span>)</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">                <span class="keyword">if</span> numberList[i]&gt;numberList[j] <span class="keyword">and</span> up[i]&lt;up[j]+<span class="number">1</span>: <span class="comment">#正推</span></span><br><span class="line">                    up[i]=up[j]+<span class="number">1</span></span><br><span class="line">        down=[<span class="number">1</span>]*n</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>): <span class="comment">#反向递增 (10,-1,-1) ,注意这是是n-1</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n<span class="number">-1</span>,i,<span class="number">-1</span>): <span class="comment">#(10,10.9.8..0,-1)</span></span><br><span class="line">                <span class="keyword">if</span> numberList[j]&lt;numberList[i] <span class="keyword">and</span> down[i]&lt;down[j]+<span class="number">1</span>:</span><br><span class="line">                    down[i]=down[j]+<span class="number">1</span></span><br><span class="line">        res=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            res=max(res,down[i]+up[i]<span class="number">-1</span>) <span class="comment">#交叉点重复了</span></span><br><span class="line">            print(res)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h2 id="动态规划⭐⭐—0-1背包问题"><a href="#动态规划⭐⭐—0-1背包问题" class="headerlink" title="动态规划⭐⭐—0-1背包问题"></a><strong>动态规划⭐⭐—0-1背包问题</strong></h2><p>众所周知，牛能和牛可乐经常收到小粉丝们送来的礼物，每个礼物有特定的价值，他俩想要尽可能按照自己所得价值来平均分配所有礼物。那么问题来了，在最优的情况下，他俩手中得到的礼物价值和的最小差值是多少呢？ </p>
<p>p.s 礼物都很珍贵，所以不可以拆开算哦 </p>
<p><strong>这题的本质就是0-1背包问题，只要将总价值向上取一半作为背包容量，尽可能的装满这个背包，则所求差值最小</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maxPresent</span><span class="params">(presentVec)</span>:</span></span><br><span class="line">    volumn = sum(presentVec)</span><br><span class="line">    one_person = (volumn+<span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">    dp = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(one_person + <span class="number">1</span>)] <span class="comment">#背包容量</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(presentVec)): <span class="comment">#物品数量</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(one_person, presentVec[i] - <span class="number">1</span>, <span class="number">-1</span>): <span class="comment">#range(start, stop, step)  (背包容量,物体体积，倒过来)</span></span><br><span class="line">            <span class="keyword">if</span> dp[j - presentVec[i]] + presentVec[i] &gt; dp[j]: <span class="comment">#判断是否最优，更新背包</span></span><br><span class="line">                dp[j] = dp[j - presentVec[i]] + presentVec[i]</span><br><span class="line">                <span class="comment">#print(dp[j])</span></span><br><span class="line">    maxvalue = dp[one_person]</span><br><span class="line">    <span class="keyword">return</span> abs(maxvalue - (volumn - maxvalue))</span><br></pre></td></tr></table></figure>









<hr>
<h2 id="python3-语法随笔小记"><a href="#python3-语法随笔小记" class="headerlink" title="python3 语法随笔小记"></a><strong>python3 语法随笔小记</strong></h2><h4 id="data-b’’-join-buffer-如何理解？"><a href="#data-b’’-join-buffer-如何理解？" class="headerlink" title="data=b’’.join(buffer)如何理解？"></a><strong>data=b’’.join(buffer)如何理解？</strong></h4><p>b’’是一个空字节，join是连接列表的函数，buffer是一个字节串的列表<br>连起来的意思就是使用空字节把buffer这个字节列表连接在一起，成为一个新的字节串<br>这个是python3新的地方，以前join只能连接字符串，现在可以连接字节串<br>功能就是把[b’ab’,b’cd’,b’ef’]变成 b’abcdef’ </p>
<h4 id="time-sleep-t"><a href="#time-sleep-t" class="headerlink" title="time.sleep(t)"></a><strong>time.sleep(t)</strong></h4><p>需要加 import time</p>
<h4 id="socket-函数"><a href="#socket-函数" class="headerlink" title="socket()函数"></a><strong>socket()函数</strong></h4><p>服务器端套接字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s.bind()<span class="comment">#绑定地址（host,port）到套接字， 在AF_INET下,以元组（host,port）的形式表示地址。</span></span><br><span class="line">s.listen()<span class="comment">#开始TCP监听。backlog指定在拒绝连接之前，操作系统可以挂起的最大连接数量。该值至少为1，大部分应用程序设为5就可以了。</span></span><br><span class="line">s.accept()<span class="comment">#被动接受TCP客户端连接,(阻塞式)等待连接的到来</span></span><br></pre></td></tr></table></figure>

<p>客户端套接字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s.connect()<span class="comment">#主动初始化TCP服务器连接，。一般address的格式为元组（hostname,port），如果连接出错，返回socket.error错误。</span></span><br><span class="line">s.connect_ex()<span class="comment">#connect()函数的扩展版本,出错时返回出错码,而不是抛出异常</span></span><br></pre></td></tr></table></figure>

<p>公共用途的套接字函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">s.recv()<span class="comment">#接收TCP数据，数据以字符串形式返回，bufsize指定要接收的最大数据量。flag提供有关消息的其他信息，通常可以忽略。</span></span><br><span class="line">s.send()<span class="comment">#发送TCP数据，将string中的数据发送到连接的套接字。返回值是要发送的字节数量，该数量可能小于string的字节大小。</span></span><br><span class="line">s.sendall()<span class="comment">#完整发送TCP数据，完整发送TCP数据。将string中的数据发送到连接的套接字，但在返回之前会尝试发送所有数据。成功返回None，失败则抛出异常。</span></span><br><span class="line">s.recvfrom()<span class="comment">#接收UDP数据，与recv()类似，但返回值是（data,address）。其中data是包含接收数据的字符串，address是发送数据的套接字地址。</span></span><br><span class="line">s.sendto()<span class="comment">#发送UDP数据，将数据发送到套接字，address是形式为（ipaddr，port）的元组，指定远程地址。返回值是发送的字节数。</span></span><br><span class="line">s.close()<span class="comment">#关闭套接字</span></span><br><span class="line">s.getpeername()<span class="comment">#返回连接套接字的远程地址。返回值通常是元组（ipaddr,port）。</span></span><br><span class="line">s.getsockname()<span class="comment">#返回套接字自己的地址。通常是一个元组(ipaddr,port)</span></span><br><span class="line">s.setsockopt(level,optname,value)<span class="comment">#设置给定套接字选项的值。</span></span><br><span class="line">s.getsockopt(level,optname[.buflen])<span class="comment">#返回套接字选项的值。</span></span><br><span class="line">s.settimeout(timeout)<span class="comment">#设置套接字操作的超时期，timeout是一个浮点数，单位是秒。值为None表示没有超时期。一般，超时期应该在刚创建套接字时设置，因为它们可能用于连接的操作（如connect()）</span></span><br><span class="line">s.gettimeout()<span class="comment">#返回当前超时期的值，单位是秒，如果没有设置超时期，则返回None。</span></span><br><span class="line">s.fileno()<span class="comment">#返回套接字的文件描述符。</span></span><br><span class="line">s.setblocking(flag)<span class="comment">#如果flag为0，则将套接字设为非阻塞模式，否则将套接字设为阻塞模式（默认值）。非阻塞模式下，如果调用recv()没有发现任何数据，或send()调用无法立即发送数据，那么将引起socket.error异常。</span></span><br><span class="line">s.makefile()<span class="comment">#创建一个与该套接字相关连的文件</span></span><br></pre></td></tr></table></figure>

<p><strong>accept方法会返回一个含有两个元素的元组，（fd,addr）。</strong></p>
<p><strong>第一个元素是新的socket对象，服务器通过它与客户端通信。第二个元素是客户端的地址及端口信息。</strong></p>
<h4 id="格式化输出-s-d-等"><a href="#格式化输出-s-d-等" class="headerlink" title="格式化输出 %s %d 等"></a><strong>格式化输出 %s %d 等</strong></h4><table>
<thead>
<tr>
<th>%%</th>
<th>百分号标记</th>
</tr>
</thead>
<tbody><tr>
<td>%c</td>
<td>字符及其ASCII码</td>
</tr>
<tr>
<td><strong>%s</strong></td>
<td><strong>字符串</strong></td>
</tr>
<tr>
<td><strong>%d</strong></td>
<td><strong>有符号整数(十进制)</strong></td>
</tr>
<tr>
<td>%u</td>
<td>无符号整数(十进制)</td>
</tr>
<tr>
<td>%o</td>
<td>无符号整数(八进制)</td>
</tr>
<tr>
<td>%x</td>
<td>无符号整数(十六进制)</td>
</tr>
<tr>
<td>%X</td>
<td>无符号整数(十六进制大写字符)</td>
</tr>
<tr>
<td>%e</td>
<td>浮点数字(科学计数法)</td>
</tr>
<tr>
<td>%E</td>
<td>浮点数字(科学计数法，用E代替e)</td>
</tr>
<tr>
<td>%f</td>
<td>浮点数字(用小数点符号)</td>
</tr>
<tr>
<td>%g</td>
<td>浮点数字(根据值的大小采用%e或%f)</td>
</tr>
<tr>
<td>%G</td>
<td>浮点数字(类似于%g)</td>
</tr>
<tr>
<td>%p</td>
<td>指针(用十六进制打印值的内存地址)</td>
</tr>
<tr>
<td>%n</td>
<td>存储输出字符的数量放进参数列表的下一个变量中</td>
</tr>
</tbody></table>
<h4 id="format-格式化函数"><a href="#format-格式化函数" class="headerlink" title="format 格式化函数"></a>format 格式化函数</h4><p>基本语法是通过 {} 和 : 来代替以前的 % 。</p>
<p>format 函数可以接受不限个参数，位置可以不按顺序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"网站名：&#123;name&#125;, 地址 &#123;url&#125;"</span>.format(name=<span class="string">"菜鸟教程"</span>, url=<span class="string">"www.runoob.com"</span>))</span><br></pre></td></tr></table></figure>

<h3 id="python2和python3的一些区别"><a href="#python2和python3的一些区别" class="headerlink" title="python2和python3的一些区别"></a>python2和python3的一些区别</h3><p>b = b”example”    # bytes object   </p>
<p>s = “example”     # str object  </p>
<ul>
<li>chj=str.encode(c)  str to bytes </li>
<li>chj=bytes.decode(c) bytes to str</li>
</ul>
<hr>
<h2 id="Python-核心编程学习"><a href="#Python-核心编程学习" class="headerlink" title="Python 核心编程学习"></a><strong>Python 核心编程学习</strong></h2><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a><strong>正则表达式</strong></h3><p><strong>引入re模块 ——-import re</strong></p>
<table>
<thead>
<tr>
<th align="center">表示法</th>
<th>描述</th>
<th>例子</th>
<th>匹配对象</th>
</tr>
</thead>
<tbody><tr>
<td align="center">chj</td>
<td>匹配文本字符串的值chj</td>
<td>chj</td>
<td></td>
</tr>
<tr>
<td align="center">re1 | re2</td>
<td>匹配正则表达式re1或者re2</td>
<td>chj | bar</td>
<td></td>
</tr>
<tr>
<td align="center">.</td>
<td>匹配任何字符（除了\n）</td>
<td>a.a</td>
<td></td>
</tr>
<tr>
<td align="center">^</td>
<td>匹配字符串的起始部分</td>
<td>^Dear</td>
<td></td>
</tr>
<tr>
<td align="center">$</td>
<td>匹配字符串的终止部分</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>+</strong></td>
<td><strong>匹配1次或者多次前面的表达式</strong></td>
<td><strong>chj+</strong></td>
<td><strong>chj以及chjj   等价于{1,}</strong></td>
</tr>
<tr>
<td align="center">?</td>
<td><strong>匹配0次或者1次前面的表达式</strong></td>
<td>goo?</td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>re.compile(r’[A-F0-9]+’)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">s = <span class="string">"adfad asdfasdf asdfas asdfawef asd adsfas "</span></span><br><span class="line"> </span><br><span class="line">reObj1 = re.compile(<span class="string">'((\w+)\s+\w+)'</span>)</span><br><span class="line">reObj1.findall(s)</span><br><span class="line">[(<span class="string">'adfad asdfasdf'</span>, <span class="string">'adfad'</span>), (<span class="string">'asdfas asdfawef'</span>, <span class="string">'asdfas'</span>), (<span class="string">'asd adsfas'</span>, <span class="string">'asd'</span>)]</span><br><span class="line"> </span><br><span class="line">reObj2 = re.compile(<span class="string">'(\w+)\s+\w+'</span>)</span><br><span class="line">reObj2.findall(s)</span><br><span class="line">[<span class="string">'adfad'</span>, <span class="string">'asdfas'</span>, <span class="string">'asd'</span>]</span><br><span class="line"> </span><br><span class="line">reObj3 = re.compile(<span class="string">'\w+\s+\w+'</span>)</span><br><span class="line">reObj3.findall(s)</span><br><span class="line">[<span class="string">'adfad asdfasdf'</span>, <span class="string">'asdfas asdfawef'</span>, <span class="string">'asd adsfas'</span>]</span><br></pre></td></tr></table></figure>









<h2 id="Python-基础语法"><a href="#Python-基础语法" class="headerlink" title="Python 基础语法"></a><strong>Python 基础语法</strong></h2><p>非常非常基础的噢，适合新手观看，也算巩固下知识！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>多行语句 可以用 \ 来分割</span><br><span class="line">total = item_one + \</span><br><span class="line">        item_two + \</span><br><span class="line">        item_three</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>python中数字有四种类型：整数、布尔型、浮点数和复数</span><br><span class="line">只有一种整数类型 int，表示为长整型，没有 python2 中的 Long</span><br><span class="line">bool (布尔), 如 <span class="literal">True</span></span><br><span class="line">float (浮点数), 如 <span class="number">1.23</span>、<span class="number">3E-2</span></span><br><span class="line">complex (复数), 如 <span class="number">1</span> + <span class="number">2j</span>、 <span class="number">1.1</span> + <span class="number">2.2j</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>字符串(String)</span><br><span class="line">单引号和双引号使用完全相同，转义符 <span class="string">'\'</span></span><br><span class="line"><span class="string">字符串可以用 + 运算符连接在一起，用 * 运算符重复</span></span><br><span class="line"><span class="string">Python 中的字符串有两种索引方式，从左往右以 0 开始，从右往左以 -1 开始</span></span><br><span class="line"><span class="string">#字符串的截取的语法格式如下：变量[头下标:尾下标:步长]</span></span><br><span class="line"><span class="string">#反斜杠可以用来转义，使用r可以让反斜杠不发生转义</span></span><br><span class="line"><span class="string">如 r"this is a line with \n" 则\n会显示，并不是换行</span></span><br><span class="line"><span class="string">str='</span>Runoo<span class="string">b'</span></span><br><span class="line"><span class="string">print(str * 2)   &gt;&gt;&gt; RunoobRunoob</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">4.空行</span></span><br><span class="line"><span class="string">函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。</span></span><br><span class="line"><span class="string">书写时不插入空行，Python解释器运行也不会出错。</span></span><br><span class="line"><span class="string">但是空行的作用在于分隔两段不同功能或含义的代码，便于日后代码的维护或重构</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">5.Python可以在同一行中使用多条语句，语句之间使用分号(;)分割</span></span><br><span class="line"><span class="string">import sys; x = '</span>runoo<span class="string">b'; sys.stdout.write(x + '</span>\n<span class="string">')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">6.print 默认输出是换行的，如果要实现不换行需要在变量末尾加上 end=""：</span></span><br><span class="line"><span class="string">print( x, end=" " )</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">7.导入模块和导入模块函数的小区别如下：</span></span><br><span class="line"><span class="string">将整个模块(somemodule)导入，格式为： import somemodule</span></span><br><span class="line"><span class="string">从某个模块中导入某个函数,格式为： from somemodule import somefunction</span></span><br><span class="line"><span class="string">将某个模块中的全部函数导入，格式为： from somemodule import *</span></span><br><span class="line"><span class="string">import sys</span></span><br><span class="line"><span class="string">print ('</span>命令行参数为:<span class="string">')</span></span><br><span class="line"><span class="string">for i in sys.argv:</span></span><br><span class="line"><span class="string">    print (i)</span></span><br><span class="line"><span class="string">print ('</span>\n python 路径为<span class="string">',sys.path)</span></span><br><span class="line"><span class="string">from sys import argv,path  #  导入特定的成员</span></span><br><span class="line"><span class="string">print('</span>path:<span class="string">',path) # 因为已经导入path成员，所以此处引用时不需要加sys.path</span></span><br></pre></td></tr></table></figure>

<h3 id="python3基本数据类型"><a href="#python3基本数据类型" class="headerlink" title="python3基本数据类型"></a><strong>python3基本数据类型</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>多个变量赋值</span><br><span class="line">a, b, c = <span class="number">1</span>, <span class="number">2</span>, <span class="string">"runoob"</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>Python3 中有六个标准的数据类型：</span><br><span class="line">不可变数据（<span class="number">3</span> 个）：Number（数字）、String（字符串）、Tuple（元组）；</span><br><span class="line">可变数据（<span class="number">3</span> 个）：List（列表）、Dictionary（字典）、Set（集合）。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>数值的除法包含两个运算符：/ 返回一个浮点数，// 返回一个整数。</span><br><span class="line">  在混合计算时，Python会把整型转换成为浮点数。</span><br><span class="line">    </span><br><span class="line"><span class="number">4.L</span>ist</span><br><span class="line">列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）</span><br><span class="line">列表是写在方括号 [] 之间、用逗号分隔开的元素列表</span><br><span class="line">t=[<span class="number">9</span>, <span class="number">2</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">6</span>]</span><br><span class="line">a[<span class="number">2</span>:<span class="number">5</span>] &gt;&gt;表示 <span class="number">13</span>，<span class="number">14</span> 注意，没有到<span class="number">15</span>，后面是半包含</span><br><span class="line"><span class="number">1</span>、List写在方括号之间，元素用逗号隔开。</span><br><span class="line"><span class="number">2</span>、和字符串一样，list可以被索引和切片。</span><br><span class="line"><span class="number">3</span>、List可以使用+操作符进行拼接。</span><br><span class="line"><span class="number">4</span>、List中的元素是可以改变的。</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverseWords</span><span class="params">(input)</span>:</span></span><br><span class="line">    <span class="comment"># 通过空格将字符串分隔符，把各个单词分隔为列表</span></span><br><span class="line">    inputWords = input.split(<span class="string">" "</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># inputWords[-1::-1] 有三个参数</span></span><br><span class="line">    <span class="comment"># 第二个参数为空，表示移动到列表末尾</span></span><br><span class="line">    inputWords=inputWords[<span class="number">-1</span>::<span class="number">-1</span>]</span><br><span class="line">    <span class="comment"># 重新组合字符串</span></span><br><span class="line">    output = <span class="string">' '</span>.join(inputWords)</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">return</span> output</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    input = <span class="string">'I like runoob'</span></span><br><span class="line">    rw = reverseWords(input)</span><br><span class="line">    print(rw)</span><br><span class="line">&gt;&gt;&gt;runoob like I</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.</span>Tuple（元组）</span><br><span class="line">元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号 () 里，元素之间用逗号隔开。</span><br><span class="line">元组中的元素类型也可以不相同：</span><br><span class="line">tup1 = ()    <span class="comment"># 空元组</span></span><br><span class="line">tup2 = (<span class="number">20</span>,) <span class="comment"># 一个元素，需要在元素后添加逗号</span></span><br><span class="line">虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>Set（集合）</span><br><span class="line">集合（set）是由一个或数个形态各异的大小整体组成的，构成集合的事物或对象称作元素或是成员。</span><br><span class="line"><span class="comment">######基本功能是进行成员关系测试   和    删除重复元素。</span></span><br><span class="line">可以使用大括号 &#123; &#125; 或者 set() 函数创建集合，注意：创建一个空集合必须用 set() 而不是 &#123; &#125;，因为 &#123; &#125; 是用来创建一个空字典。</span><br><span class="line">创建格式：</span><br><span class="line">parame = &#123;value01,value02,...&#125;</span><br><span class="line">或者</span><br><span class="line">set(value)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = set(<span class="string">'abracadabra'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">&#123;<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'r'</span>&#125;</span><br><span class="line">a = set(<span class="string">'abracadabra'</span>)</span><br><span class="line">b = set(<span class="string">'alacazam'</span>)</span><br><span class="line">print(a - b)     <span class="comment"># a 和 b 的差集</span></span><br><span class="line">print(a | b)     <span class="comment"># a 和 b 的并集</span></span><br><span class="line">print(a &amp; b)     <span class="comment"># a 和 b 的交集</span></span><br><span class="line">print(a ^ b)     <span class="comment"># a 和 b 中不同时存在的元素</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7.</span>Dictionary（字典）</span><br><span class="line">列表是有序的对象集合，字典是无序的对象集合。两者之间的区别在于：</span><br><span class="line"><span class="comment">#字典当中的元素是通过键来存取的，而不是通过偏移存取。</span></span><br><span class="line">字典是一种映射类型，字典用 &#123; &#125; 标识，它是一个无序的 键(key) : 值(value) 的集合。</span><br><span class="line"><span class="comment">#键(key)必须使用不可变类型。</span></span><br><span class="line"><span class="comment">#在同一个字典中，键(key)必须是唯一的。</span></span><br><span class="line"><span class="number">1</span>、字典是一种映射类型，它的元素是键值对。</span><br><span class="line"><span class="number">2</span>、字典的关键字必须为不可变类型，且不能重复。</span><br><span class="line"><span class="number">3</span>、创建空字典使用 &#123; &#125;。</span><br><span class="line"></span><br><span class="line">构造函数 dict() 可以直接从键值对序列中构建字典如下：</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict(Runoob=<span class="number">1</span>, Google=<span class="number">2</span>, Taobao=<span class="number">3</span>)</span><br><span class="line">&#123;<span class="string">'Runoob'</span>: <span class="number">1</span>, <span class="string">'Google'</span>: <span class="number">2</span>, <span class="string">'Taobao'</span>: <span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict([(<span class="string">'Runoob'</span>, <span class="number">1</span>), (<span class="string">'Google'</span>, <span class="number">2</span>), (<span class="string">'Taobao'</span>, <span class="number">3</span>)])</span><br><span class="line">&#123;<span class="string">'Runoob'</span>: <span class="number">1</span>, <span class="string">'Google'</span>: <span class="number">2</span>, <span class="string">'Taobao'</span>: <span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left"><strong>函数</strong></th>
<th align="left"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-int.html" target="_blank" rel="noopener">int(x [,base])</a></strong></td>
<td align="left"><strong>将x转换为一个整数</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-float.html" target="_blank" rel="noopener">float(x)</a></strong></td>
<td align="left"><strong>将x转换到一个浮点数</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-complex.html" target="_blank" rel="noopener">complex(real [,imag])</a></strong></td>
<td align="left"><strong>创建一个复数</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-str.html" target="_blank" rel="noopener">str(x)</a></strong></td>
<td align="left"><strong>将对象 x 转换为字符串</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-repr.html" target="_blank" rel="noopener">repr(x)</a></strong></td>
<td align="left"><strong>将对象 x 转换为表达式字符串</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-eval.html" target="_blank" rel="noopener">eval(str)</a></strong></td>
<td align="left"><strong>用来计算在字符串中的有效Python表达式,并返回一个对象</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python3-func-tuple.html" target="_blank" rel="noopener">tuple(s)</a></strong></td>
<td align="left"><strong>将序列 s 转换为一个元组</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python3-att-list-list.html" target="_blank" rel="noopener">list(s)</a></strong></td>
<td align="left"><strong>将序列 s 转换为一个列表</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-set.html" target="_blank" rel="noopener">set(s)</a></strong></td>
<td align="left"><strong>转换为可变集合</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-dict.html" target="_blank" rel="noopener">dict(d)</a></strong></td>
<td align="left"><strong>创建一个字典。d 必须是一个 (key, value)元组序列。</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-frozenset.html" target="_blank" rel="noopener">frozenset(s)</a></strong></td>
<td align="left"><strong>转换为不可变集合</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-chr.html" target="_blank" rel="noopener">chr(x)</a></strong></td>
<td align="left"><strong>将一个整数转换为一个字符</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-ord.html" target="_blank" rel="noopener">ord(x)</a></strong></td>
<td align="left"><strong>将一个字符转换为它的整数值</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-hex.html" target="_blank" rel="noopener">hex(x)</a></strong></td>
<td align="left"><strong>将一个整数转换为一个十六进制字符串</strong></td>
</tr>
<tr>
<td align="left"><strong><a href="https://www.runoob.com/python3/python-func-oct.html" target="_blank" rel="noopener">oct(x)</a></strong></td>
<td align="left"><strong>将一个整数转换为一个八进制字符串</strong></td>
</tr>
</tbody></table>
<h2 id="python模块介绍"><a href="#python模块介绍" class="headerlink" title="python模块介绍"></a>python模块介绍</h2><h3 id="getopt模块"><a href="#getopt模块" class="headerlink" title="getopt模块"></a><strong>getopt模块</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opts, args &#x3D; getopt.getopt(sys.argv[1:],&quot;hle:t:p:cu:&quot;, [&quot;help&quot;,&quot;listen&quot;,&quot;execute&quot;,&quot;target&quot;,&quot;port&quot;,&quot;command&quot;,&quot;upload&quot;])</span><br></pre></td></tr></table></figure>

<p>1.处理所使用的函数叫<strong>getopt()</strong>，因为是<strong>直接使用import导入的getopt模块</strong>，所以<strong>要加上限定getopt</strong>才可以</p>
<p>2.hl、c表示开关选项<strong>，后面无需参数，而e：、t：则表</strong>示后面应该带一个参数</p>
<p>3.函数返回两个列表：<strong>opts和args</strong>。opts为分析出的格式信息。<strong>args为不属于格式信息的剩余的命令行参数,即不是按照getopt(）里面定义的长或短选项字符和附加参数以外的信息</strong>。<strong>opts是一个两元组的列表。每个元素为：(选项串,附加参数)。如果没有附加参数则为空串’’</strong>。举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python test1.py &#39;-h -o file --help --output&#x3D;out file1 file2&#39;</span><br></pre></td></tr></table></figure>

<p>opts的输出结果为：[(‘-h’, ‘’), (‘-o’, ‘file’), (‘–help’, ‘’), (‘–output’, ‘out’)]</p>
<p>而args则为：[‘file1’, ‘file2’]，这就是<strong>不属于格式信息的剩余的命令行参数。</strong></p>
<p>从opts中取出一个两元组，赋给两个变量。<strong>o保存选项参数，a为附加参数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> o,a <span class="keyword">in</span> opts:</span><br><span class="line">       <span class="keyword">if</span> o <span class="keyword">in</span> (<span class="string">"-h"</span>,<span class="string">"--help"</span>):</span><br><span class="line">           usage()</span><br><span class="line">       <span class="keyword">elif</span> o <span class="keyword">in</span> (<span class="string">"-l"</span>,<span class="string">"--listen"</span>):</span><br><span class="line">           listen = <span class="literal">True</span></span><br><span class="line">       <span class="keyword">elif</span> o <span class="keyword">in</span> (<span class="string">"-e"</span>, <span class="string">"--execute"</span>):</span><br><span class="line">           execute = a</span><br><span class="line">       <span class="keyword">elif</span> o <span class="keyword">in</span> (<span class="string">"-c"</span>, <span class="string">"--commandshell"</span>):</span><br><span class="line">           command = <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h3 id="subprocess模块"><a href="#subprocess模块" class="headerlink" title="subprocess模块"></a>subprocess模块</h3><p>subprocess的<strong>run、call、check_call、check_output函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#若执行成功，则函数返回值为命令输出结果；若执行失败，则抛出异常</span></span><br><span class="line">output = subprocess.check_output(command,stderr=subprocess.STDOUT, shell=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cumtchen.gitee.io/2020/04/06/python%E7%BC%96%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/12/web%E6%9D%82%E7%83%A9/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            web杂烩
          
        </div>
      </a>
    
    
      <a href="/2020/04/02/%E5%B8%B8%E8%A7%81%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">Older posts</strong>
        <div class="article-nav-title">内网渗透</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6tKR3VfNf8sE102pp4QlkOSM-gzGzoHsz',
        app_key: 'OVsjODdU2QixblMDCtzmEfYS',
        path: window.location.pathname,
        notify: '',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点建议吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        0Rld
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/1.jpg" alt="0Rld"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['四季更替，梦境更迭','生活,旅行,思考,代码,博客','努力一定会有所获！'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>